# lee-dubbo

./: .gitignore  pom.xml
00-common/: pom.xml
00-common/src/main/java/com/lixinxinlove/service/: SomeService.java
01-first-consumer/: pom.xml
01-first-consumer/src/main/java/com/lixinxinlove/: T.java
01-first-consumer/src/main/java/com/lixinxinlove/run/: RunConsumer.java
01-first-consumer/src/main/resources/: spring-dubbo-consumer.xml
01-first-provider/: pom.xml
01-first-provider/src/main/java/com/lixinxinlove/run/: RunProvider.java
01-first-provider/src/main/java/com/lixinxinlove/service/: SomeServiceImpl.java
01-first-provider/src/main/resources/: spring-dubbo-provider.xml
02-consumer-zk/: pom.xml
02-consumer-zk/src/main/java/com/lixinxinlove/run/: RunConsumer.java
02-consumer-zk/src/main/resources/: spring-dubbo-consumer.xml
02-provider-zk/: pom.xml
02-provider-zk/src/main/java/com/lixinxinlove/run/: RunProvider.java
02-provider-zk/src/main/java/com/lixinxinlove/service/: SomeServiceImpl.java
02-provider-zk/src/main/resources/: spring-dubbo-provider.xml
