<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxinxinlove</groupId>
    <artifactId>lee-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>00-common</module>
        <module>01-first-provider</module>
        <module>01-first-consumer</module>
        <module>02-provider-zk</module>
        <module>02-consumer-zk</module>
    </modules>



    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

    <repositories>
        <repository>
            <id>publuic</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Pulblic Repositories</name>
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>

        <pluginRepository>
            <id>public</id>
            <name>Pulblic Repositories</name>
            <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        </pluginRepository>

        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>



</project>